SECRET_KEY=your-secret-key-here
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DATABASE_URL=postgresql://postgres.jqnnzdgbzkgycvitmzih:%40Yellow007@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
FRONTEND_URL=http://localhost:3000
FRONTEND_CONFIRM_URL=http://localhost:3000/confirm
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password
ADMIN_EMAIL=admin@example.com